<!doctype html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	
	<title>Online Video Download Tool Documentation</title>
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EFEFEF;color:#1C140D;}
		::-moz-selection{background:#CBE86B;color:#1C140D;}
		::selection{background:#CBE86B;color:#1C140D;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#889C48;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #CBE86B, #889C48);
			  background-image: -ms-linear-gradient(top, #CBE86B, #889C48);
			  background-image: -webkit-gradient(linear, 0 0, 0 CBE86B%, from(#F2E9E1), to(#889C48));
			  background-image: -webkit-linear-gradient(top, #CBE86B, #889C48);
			  background-image: -o-linear-gradient(top, #CBE86B, #889C48);
			  background-image: linear-gradient(top, #CBE86B, #889C48);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#CBE86B', endColorstr='#889C48', GradientType=0);
			  border-color: #889C48 #889C48 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #CBE86B #CBE86B #bfbfbf;
		  background-color: #889C48;
		}
		hr{border-top:1px solid #CCCCCC;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#F2E9E1;color:#1C140D;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #FFF6ED;-moz-text-shadow:1px 1px 0px #FFF6ED;text-shadow:1px 1px 0px #FFF6ED;}
		#documenter_sidebar ul{border-top:1px solid #D1C9C2;}
		#documenter_sidebar ul a{border-top:1px solid #FFF6ED;border-bottom:1px solid #D1C9C2;color:#1C140D;}
		#documenter_sidebar ul a:hover{background:#CBE86B;color:#1C140D;border-top:1px solid #CBE86B;}
		#documenter_sidebar ul a.current{background:#CBE86B;color:#1C140D;border-top:1px solid #CBE86B;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
		
		.pp1 {
			padding: 3px 8px;
			background-color: rgb(255, 236, 236);
			display: inline;
			font-weight: bold;
		}
	</style>
	
</head>
<body class="documenter-project-carland">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo">
			<img src="assets/images/logo.png" style="height:80px;width:80px;margin-top:0" alt="">
		</a>
		<ul id="documenter_nav">
			<li><a class="current" href="#Welcome">Welcome</a></li>				
			<li><a href="#Introduction" title="Introduction">Introduction</a></li>
			<li><a href="#Requirements" title="Requirements">Requirements</a></li>
			<li><a href="#Features" title="Features">Features</a></li>
			<li><a href="#Installation" title="Installation">Installation</a></li>
			<li><a href="#HowToUse" title="HowToUse">How To Use</a></li>
			<li><a href="#support" title="Support">Support</a></li>

		</ul>
	</div>
	<div id="documenter_content">


<section id="Welcome">
	<h1>Moko Video Download Tool</h1>
	<h2>The Best Free Facebook, Instagram, Twitter, Dailymotion, Vimeo Video Downloading Tool</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
		<li>Created: 23/11/2017</li>
		<li>Last update: 01/12/2018</li>
		<li>Author: Okoya Usman</li>
		<li>Demo URL: <a href="http://catonite.website/mokodownload/">http://catonite.website/mokodownload</a></li>
		<li>Author Email: <a href="mailto:usmanokoya10@gmail.com">usmanokoya10@gmail.com</a></li>
	</ul>
	<p></p>
</section>
	
<section id="Introduction">
	<div class="page-header"><h3>Introduction</h3>
	<p>
		Online Video Download Tool gives you the easy opportunity to download your favourite videos from Facebook, Instagram, Vimeo, Twitter, Dailymotion, YouTube withot the need of any external plugin. This amazing tool does not require any API, Coding, Database or any complex term. In fact, my 4 month kid just download a cartoon video from Facebook herself in 6 seconds :). All you have to do is to paste your video URL from Facebook, Instagram, Vimeo, Dailymotion, Twitter, Youtube and leave the rest for our tool. The tool automatically generates download links for different varieties of quality depending on their availability. With our amazing tool, you can start a video downloading website in seconds.
	</p>
</section>

<section id="Requirements">
	<div class="page-header"><h3>Requirements</h3>
	<p>
		Online Video Downloader Tool requires the following to function on any web server:
	</p>
	<ul>
		<li>cURL Support</li>
		<li>Apache or Nginx Server</li>
		<li>Any Hosting Package</li>
		<li>PHP 7.1+</li>
		<li>Ajax Support</li>
	</ul>
</section>
<section id="Features">
	<div class="page-header"><h3>Features</h3>
	<p>
		Online Video Downloader Tool has the following NEW features:
	</p>
	<ul>
		<li>Auto detect link</li>
		<li>Download any videos from Facebook</li>
		<li>Download any videos from Instagram</li>
		<li>Download any videos from Vimeo</li>
		<li>Download any videos from Twitter</li>
		<li>Download any videos from YouTube</li>
		<li>Download any videos from Dailymotion</li>
		<li>Easy and simple interface to use</li>
		<li>Fully responsive for any kind of device</li>
		<li>Clean coding with proper commenting</li>
		<li>Any shared hosting or even free hosts can be used</li>
		<li>100% Ajax Based</li>
		<li>Advertisement space</li>
		<li>SEO meta data setup homepage</li>
		<li>Bootstrap +jQuery for best user experience</li>
		<li>Well Documented</li>
		<li>100% Easy Installation</li>
		<li>Change everything such as site title, description easily</li>
		<li>Video Image Preview</li>
		<li>Beautiful Design Template</li>
		<li>SEO friendly HTML5 Markup</li>
	</ul>
</section>

<section id="Installation">
	<div class="page-header"><h3>Installation</h3>
	<p>
		In order to install the Script, please follow these steps:
	</p>
	<div class="gap-0"></div>
	<ol>
		<li>
			Search for the zip file <b>mokodownload.zip</b> in the main theme folders that you have downloaded from codecanyon.
		</li>
		<li>
			Now upload the <b>mokodownload.zip</b> file into your server using FTP or Cpanel. You can use our script in your root domain or subdomain.
		</li>
		<li>
			Now you will have to create a database and upload the <b>mokodownload.sql</b> file to it.
		</li>
		<li>
			You can log into your admin panel by visiting yoururl.com/admin and using admin1234@gmail.com for email and 1234 for password, you can change both after logging in.
		</li>
		<li>
			Now you will have to edit the configuration file located in the "admin/config.php" folder. Change the following marked information to your personal info: 
			<p>
				<img src="assets/images/1.png" alt="" style="width: auto;max-width: 90%;">
			</p>
		</li>
	</ol>

</section>

<section id="HowToUse">
	<div class="page-header"><h3>How To Use</h3>
	<p>
		The steps to use this script is the easiest on Mars :)
	</p>
	<div class="gap-0"></div>
	<ol>
		<li>
			<b>Contact Form:</b> The contact form makes use of Ajax by giving the user the name, email, subject and message fields. All the fields are mandatory, so if the user don’t fill a field, he will receieve an error alert message to resubmit. After successful submission, the mail will be sent from your server email, which you set in the config.php file to the receive email which set also.
		</li>
		<br>
		<li>
			<b>Facebook Download:</b> To download a facebook video, the user just needs to select the facebook option from the options and paste the video link in the box and click on download, the request will be sent with Ajax over Facebook server and the download link will be generated in few milliseconds.
		</li>
		<br>
		<li>
			<b>Instagram Download:</b> To download an instagram video, the user just needs to select the instagram option from the options and paste the video link in the box and click on download, the request will be sent with Ajax over Instagram server and the download link will be generated in few milliseconds.
		</li>
		<br>
		<li>
			<b>Vimeo Download:</b> To download a vimeo video, the user just needs to select the vimeo option from the options and paste the video link in the box and click on download, the request will be sent with Ajax over Vimeo server and the download link will be generated in few milliseconds.
		</li>
		<br>
		<li>
			<b>Twitter Download:</b> To download a twitter video, the user just needs to select the twitter option from the options and paste the video link in the box and click on download, the request will be sent with Ajax over Twitter server and the download link will be generated in few milliseconds.
		</li>
		<br>
		<li>
			<b>YouTube Download:</b> To download a youtube video, the user just needs to select the youtube option from the options and paste the video link in the box and click on download, the request will be sent with Ajax over YouTube server and the download link will be generated in few milliseconds.
		</li>
		<br>
		<li>
			<b>Dailymotion Download:</b> To download a dailymotion video, the user just needs to select the dailymotion option from the options and paste the video link in the box and click on download, the request will be sent with Ajax over Dailymotion server and the download link will be generated in few milliseconds.
		</li>
	</ol>

</section>

<section id="support">
	<div class="page-header"><h3>Support</h3>
	<h4>Support Process (if support is on)</h4>
	<div class="gap-10"></div>
	<ol>
		<li>
			First look at the comment section on the item link on codecanyon. You will get all important solutions here. 
		</li>
		<li>
			Search the entire document pressing "ctrl+F", enter your query string and press "Search".
		</li>
		<li>
			If you still do not get the answer of your question, then contact us via codecanyon and always give your live URL when asking for help.
		</li>
		<li>
			When asking for help, please provide the details and also give some screenshots if possible.
		</li>
	</ol>
	<div class="gap-0"></div>
	<h4>Support Hours and Time</h4>
	<p>
		We generally work for 18 hours a day and 7 days in a week. So you will get very prompt answer always from us within 24-48 hours except the marked holidays.
	</p>	
	<div class="gap-0"></div>
	<h4>Advanced or Modification Support</h4>
	<p>
		If you request us help, which only needs us to write a couple lines of code, we will assist you in that. But if your query requires to write a lot of codes to be published, we can only provide you guidance and you need to hire a developer if you don't have that skills to implement it yourself.
	</p>
	<div class="gap-0"></div>
	<h4>Bug Fixing</h4>
	<p>
		We promise to solve all the bugs as quickly as possible within 24-48 hours after those are brought to our attention.
	</p>
</section>
	</div>
</body>
</html>
