html,
body {
    height: 100%
}
body {
    font-family: 'Lato', sans-serif !important;
    font-size: 1.5em;
    line-height: 1.5em;
    background: #fff;
    color: #444;
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}
audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}
img {
    max-width: 100%;
    height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: 700;
    font-family: 'Lato', sans-serif !important;
}
a:focus {
    outline: 0 solid;
}
a:hover {
    text-decoration: none;
}
/* Remove Chrome Input Field's Unwanted Yellow Background Color */

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}
p {
    line-height: 1.6;
}
ul {
    list-style: none;
}
textarea {
    resize: vertical;
}
.page_title h2 {
    color: #444;
    text-align: center;
    margin-bottom: 40px;
    text-transform: capitalize;
    font-size: 5rem;
}
.section_padding {
    padding-top: 100px;
    padding-bottom: 70px;
}
@keyframes anim {
    0% {
        transform-origin: 400% 50%;
        transform: rotate(0);
    }
    50% {
        transform-origin: 400% 50%;
        transform: rotate(360deg);
    }
    50.1% {
        transform-origin: -300% 50%;
        transfotm: rotate(0deg);
    }
    100% {
        transform-origin: -300% 50%;
        transfotm: rotate(-360deg);
    }
}
@keyframes shadow {
    0% {} 12.5% {
        transform: translate(50px) scale(0.6);
    }
    25% {
        transform: translate(110px);
    }
    37.5% {
        transform: translate(50px) scale(1.4);
    }
    50% {
        transform: translate(0px);
    }
    62.5% {
        transform: translate(-50px) scale(0.6);
    }
    75% {
        transform: translate(-110px);
    }
    87.5 {
        transform: translate(-50px) scale(1.4);
    }
    100% {
        transform: translate(0px);
    }
}
/*
-----------------------------------------
Home Section
-----------------------------------------
*/

.home {
    height: 100%;
}
/*Logo
====================*/

.logo {
    color: #fff;
}
/*Nav
====================*/

.main_nav {
    background: transparent;
    border-color: transparent;
    border-radius: 0px;
    margin-bottom: 0px;
    z-index: 50;
    --webkit--transition: 5s ease-in-out;
    --moz--transition: 5s ease-in-out;
    --o--transition: 5s ease-in-out;
    --ms--transition: 5s ease-in-out;
    transition: 5s ease-in-out;
}
.main_nav .navbar-nav>li>a {
    color: #fff;
    background-color: rgba(255,255,255,0.3);
    border: 0px;
    border-radius: 210px;
    padding-left: 20px;
    padding-right: 20px;
        display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    margin-top: 15px;
}
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover {
    background: transparent !important;
    color: #FFF !important;
}
.main_nav .navbar-nav>li>a:hover,
.main_nav .navbar-nav>li>a:focus {
    color: #111;
    background-color: rgba(255,255,255,1);
    border: 0px;
    border-radius: 210px;
    padding-left: 20px;
    padding-right: 20px;
        display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    margin-top: 15px;
}
.main_nav .navbar-toggle {
    border-color: #FFF;
}
.main_nav .navbar-toggle .icon-bar {
    background: #FFF;
}
.main_nav .navbar-toggle:focus,
.main_nav .navbar-toggle:hover {
    background: transparent;
}
.navbar-default .navbar-collapse {
    border-color: #FFF;
}
.isActive {
    position: fixed;
    background: #ddd !important;
    width: 100%;
}
/* Head Content
=====================*/

.header_content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: inherit;
    position: absolute;
    top: 0px;
    width: 100%;
    overflow: hidden;
    background: url('../img/banner.png') no-repeat center center/cover;
   /* background-attachment: fixed; */
}
.header_content:before {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    bottom: 0px;
    content: '';
    background: rgba(0, 0, 0, .4);
}
div.particles_js {
    position: relative;
    height: 100%;
    width: 100%;
}
div#particles_js {
    position: absolute;
    height: 90%;
    width: 100%;
}
.head_content {
    z-index: 11;
}
.head_content h1 {
    font-size: 5.4rem;
    color: #fff;
}
.head_content h1 a {
    color: #FFF;
    cursor: none;
}
.head_content h1 a:hover {
    cursor: none;
    text-decoration: none;
}
.head_content .l_btn {
    display: inline-block;
    border: 1px solid #fff;
    font-size: 18px;
    text-transform: capitalize;
    padding: 8px 20px;
    border-radius: 5px;
    color: #fff;
    margin-top: 20px;
}
.head_content .l_btn:hover,
.head_content .l_btn:focus {
    background: #fff;
    color: #22B4FF;
}
.form-control {
    border-radius: 0px;
    border-color: #444 transparent #444 transparent;
    box-shadow: none;
    padding-left: 0px;
}
.form-control:focus {
    border-color: #444 transparent #22B4FF transparent;
    box-shadow: none;
}
input[type="submit"] {
    background: #22B4FF;
    border-color: #22B4FF;
    font-size: 18px;
    padding: 8px 20px;
    margin: 20px 0px 20px 0px;
}
input[type="submit"]:hover,
input[type="submit"]:focus {
    background: #fff;
    color: #22B4FF;
    border-color: #22B4FF;
}