.ajax-loading {
display: none;
}
.ajax-loading img {
height: 55px;
}
.ajax-loadingc {
display: none;
}
.ajax-loadingc img {
height: 45px;
}
/* Section */

#features {
background: #111;
padding: 30px 0;
}
.feature {
padding: 0 0 0 70px;
position: relative;
}
.feature h3 {
color: #fff;
}
.feature p {
color: #aaa;
}
.feature .icon {
    position: absolute;
    left: 0;
}
.feature .icon i {
color: #FEC606;
    font-size: 50px;
}
#footer {
    color: #aaa;
    background: #111;
    padding: 30px 0;
}

#footer a {
    color: #aaa;
    text-decoration: none;
}
#footer a:hover {
    color: #fff;
}
/* Colors */

.green {
color: #71BA51;
}

.blue {
color: #3D8EB9;
}
.upper {
text-transform: uppercase;
}
#trades {
    background: #1B1B1B;
    padding: 20px;
}
.navbar-brand {
color: #fff !important;
}
.navbar-brand i {
    color: #FEC606;
}
/* Mobile */
@media only screen and (min-width: 0px) and (max-width: 480px) {
.navbar-header {
text-align: center;
margin-top: 30px;
}
.hero {
    padding: 140px 0px 120px 0px;
}
.hero h2 {
font-size: 21px;
}
.navbar-brand {
    float: inherit;
    height: 50px;
}
#trades {
    padding: 0px;
}
}
.well {
    all: unset;
}
#url {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    height: 60px;
    padding-left: 20px;
}
#download {
    height: 60px;
}
input[type=radio] {
  position: absolute;
  visibility: hidden;
  display: none;
}
label {
  color: #fff;
  display: inline-block;
  cursor: pointer;
  font-weight: bold;
  padding: 5px 20px;
  margin-bottom: 0;
  margin-right: -3px;
}
input[type=radio]:checked + label {
  color: #ccc8ce;
  background: #337ab7;
}
label + input[type=radio] + label {
  border-left: solid 3px #337ab7;
}
.radio-group {
  border: solid 3px #337ab7;
  display: inline-block;
  margin: 20px;
  border-radius: 10px;
  overflow: hidden;
}
input[type=radio]:checked + label {
    color: #fff;
    background: #337ab7;
}
.control-label {
color: #000;
}
h2 {
color: #fff;
}